\documentclass[12pt,a4paper]{article}

\usepackage{setspace}
\usepackage[top=1in, bottom=1in, left=1in, right=1in]{geometry}
\usepackage{graphicx}
\usepackage{subfig}
\usepackage[UKenglish]{babel,isodate,datetime}% http://ctan.org/pkg/babel
\usepackage[nottoc]{tocbibind}
\setcounter{tocdepth}{4}
\setcounter{secnumdepth}{-2}

\usepackage{amsmath,amssymb} %allows use of maths symbols

\makeatletter % this renews the paragraph setting to behave more like a 'subsubsubsection'
\renewcommand\paragraph{\@startsection{paragraph}{4}{\z@}%
            {-2.5ex\@plus -1ex \@minus -.25ex}%
            {1.25ex \@plus .25ex}%
            {\normalfont\normalsize\bfseries}}
\makeatother

\usepackage{fancyhdr}
\pagestyle{fancyplain}
\usepackage{lastpage}
\fancyhf[HRO]{Ongoing emergencies: contributions \& pledges}
\fancyhf[HLO]{}
\fancyhf[HRE]{}
\fancyfoot[C]{\sffamily\fontsize{9pt}{9pt}\selectfont\thepage}


\raggedbottom
\setlength\parindent{0pt} % sets indent to zero
\setlength{\parskip}{2mm}

\usepackage{hyperref}
\usepackage[usenames,dvipsnames]{xcolor}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=BlueViolet,
    urlcolor=BlueViolet
}

\usepackage[utf8]{inputenc}
%\usepackage[lining,scaled=.95]{ebgaramond} %EB Garamond font 
\usepackage[default,scale=0.95]{opensans}
\usepackage[T1]{fontenc}
\usepackage{booktabs}
\usepackage{tabularx}
\usepackage{multirow}
\usepackage{pdflscape}
\usepackage{pdfpages} %for inserting PDFs into document
\usepackage[labelfont=bf]{caption}
\usepackage{colortbl, xcolor}
\definecolor{whoblue}{rgb}{0.00, 0.60, 0.80}
    
\usepackage{soul} %for highlighting text [\hl{TEXT}]
\usepackage{rotating}
\usepackage{caption}

\usepackage{float}
\floatplacement{figure}{H}

\makeatletter
\newenvironment{keeppage}{\let\thispagestyle=\@gobble}{}
\makeatother

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}

\setkeys{Gin}{width=\linewidth,totalheight=\textheight,keepaspectratio}

\begin{document}

<<setup, cache=FALSE, message=FALSE, echo=FALSE, warning=FALSE, results='hide'>>=
opts_chunk$set(cache=FALSE, message=FALSE, echo=FALSE, warning=FALSE, results='asis')

knit_hooks$set(inline = function(x) {
   if (is.numeric(x)) round(x, 1)})

library(gWidgets)
# options("guiToolkit" = "tcltk")
options("guiToolkit" = "RGtk2")
w <- gbasicdialog(title = "Connection status", do.buttons = T, handler = function(h, ...) 
  online <<- svalue(selection))
selection <- gcombobox(c("Offline", "Online"), editable = F, expand = T, container = w)
visible(w, set = T) ## show dialog

if(online %in% 'Online'){
  devtools::source_url("https://raw.githubusercontent.com/jpolonsky/erm_finan_rep/master/my_functions.R")
  devtools::source_url("https://raw.githubusercontent.com/jpolonsky/erm_finan_rep/master/prepare_data.R")
} else {
  source('./my_functions.R')
  source('./prepare_data.R')
}
@

\input{./titlepage.tex}

\section{Overview}
<<tab_overview>>=
df_total$status <- factor(df_total$status, levels = c('L3', 'L2', 'Priority', 'Other'))
df_total <- df_total[order(df_total$status, desc(df_total$prop_funded)), ]
names(df_total) <- c('Appeal', 'Crisis type', 'Amount requested', 'Amount received', 'Funded (%)')#, '(%)')

if(nrow(df_total)>1) {rws <- seq(1, nrow(df_total) - 1, by = 2)}

col <- rep("\\rowcolor{whoblue!15}", length(rws))

z <- xtable(space(df_total), caption = 'Overview of amounts donated/firmly pledged as a percentage of total requested, by appeal', digits = 0, label = "tab_overview")
    
align(z) <- 'lllrrr'

print(z, type = 'latex', booktabs = T, caption.placement = "top", add.to.row = list(pos = as.list(rws), command = col), include.rownames=FALSE, scalebox=1)
@

<<fig_pop, fig.cap='Overview of amounts donated/firmly pledged as a percentage of total requested, by appeal', fig.pos='!htbp', fig.height=4.5>>=
bar_chart
@

<<table_loop>>=
df_donor <- as.data.frame(df_donor)

for (j in list_status) {
  cat(paste0("\\clearpage\n"))
    
if(j == 'L3') {
      cat(paste0("\\section{Grade 3 emergencies}\n"))    
  } else if (j == 'L2') {
      cat(paste0("\\section{Grade 2 emergencies}\n")) 
  } else if (j == 'Priority') {
      cat(paste0("\\section{Priority countries}\n")) 
  } else {
      cat(paste0("\\section{Other appeals}\n")) 
  }
  
for (i in df_filter$appeal[df_filter$status %in% j]) {  
  cat(paste0("\\subsection{", i, "}\n"))
 
  
df_selected <- df_donor[df_donor$status %in% j & df_donor$appeal %in% i, ][, c(3, 5, 6)]

names(df_selected) <- c('Donor', 'Amount received', 'Funded (%)')

total_col <- colSums(df_selected[, c(2, 3)])
total_colx <- c(0, total_col)
names(total_colx) <- c('Donor', 'Amount received', 'Funded (%)')
total_colx[3] <- ifelse(total_colx[3]>100, '-', total_colx[3])

df_selected <- rbind(df_selected, total_colx)

# levels(df_selected$Donor) <- c(levels(df_selected$Donor), 'TOTAL', 'None')
df_selected$Donor[nrow(df_selected)] <- 'TOTAL'

df_selected[, 2] <- as.numeric(df_selected[, 2])

# df_selected$Donor[df_selected$Donor %in% ''] <- 'None'
df_selected$Donor[is.na(df_selected$Donor)] <- 'None'

if(nrow(df_selected)>1) {rws <- seq(1, nrow(df_selected) - 1, by = 2)}

col <- rep("\\rowcolor{whoblue!15}", length(rws))

z <- xtable(space(df_selected), caption = paste0('Overview of amounts donated/firmly pledged as a percentage of total requested: ', i), digits = 0, label = paste0('tab_', i))

comment          <- list()
comment$pos      <- list()
comment$pos[[1]] <- c(nrow(z))

if(df_donor[df_donor$status %in% j & df_donor$appeal %in% i, ][1, 4] %in% 0) {
    comment$command  <- c(paste0("\\hline \n\\emph{\\footnotesize{\\textcolor{red}{N.B. No funding requirements established against this appeal.}}}\n"))
} else {
    comment$command  <- c(paste0("\\hline \n\\emph{\\footnotesize{Amount requested: US\\$ ", space(df_donor[df_donor$status %in% j & df_donor$appeal %in% i, ][1, 4]),"}}\n"))
}

align(z) <- 'llrr' # to be used with: tabular.environment="tabularx"

#print(z, type = 'latex', floating='F', table.placement="!htp", booktabs = T, caption.placement = "top", include.rownames=FALSE, latex.environments="center", add.to.row = comment, hline.after = c(-1, 0))

print(z, type = 'latex', floating='F', table.placement="!htp", booktabs = T, caption.placement = "top", include.rownames=FALSE, latex.environments="center", add.to.row = list(pos = as.list(rws), command = col))

if(df_donor[df_donor$status %in% j & df_donor$appeal %in% i, ][1, 4] %in% 0) {
    cat(paste0("\n\\emph{\\footnotesize{\\textcolor{red}{N.B. No funding requirements established against this appeal}}}\n"))
} else {
    cat(paste0("\n\\emph{\\footnotesize{Amount requested: US\\$ ", space(df_donor[df_donor$status == j & df_donor$appeal == i, ][1, 4]),"}}\n"))
}

}

}
@ 

\end{document}
